#!/bin/sed -rnf

h
# копирование файла во временный каталог
s/.*/cp "&" "tmp"; echo $?/e
/^0$/!	q 77

g
# вычисление контрольной суммы
s|.*|cksum "tmp/&"|e
# получение нового имени файла
s|^([0-9]+)\s+[0-9]+\s+tmp/(.*)|\2.\1|
# проверка
h
s/.*/test -f "&"; echo $?/e
/^0$/ {
	# этот файл уже есть в бекапах
	g
	s/^/~/p
	b
}

# такого файла ещё нет
g
s|^(.*)\.([0-9]+)$|mv "tmp/\1" "&"; echo $?|e
/^0$/! q 78
g
s/^/+/p
