#!/bin/sed -rf

# удаление пробелов в начале и в конце строки
s/^\s+//
s/\s+$//

/^$/ d

t start
	:start
	# поиск первого предложения
	s/([.!?])\s/\1\n/
	t print_p

	# если строка последняя, то печатаем и выходим
	$ b

	# грузим следующую строчку
	N
	# проверяем, не является-ли загруженная строка пустой
	s/\n\s*$//
	# мы загрузили пустую строку - значит прошлая строка это предложение
	t
	# предложение продолжается и в следующей строке, меняем перевод строки
	# на пробел
	s/\n/ /
	# этот переход всегда выполняется
	t start
	
:print_p
# печать найденного и отделённого предложения
P
D
