#!/bin/sed -rf

1{
# подготовка области удержания - создание строки
# из 40 пробелов
x
# 10 пробелов
s/.*/          /
# а тут мы каждый пробел меняем на 4, итого - 40
s/ /    /g
x
}

# подгружаем пробелы и переносим их в начало строки
G
s/(.*)\n(.*)/\2\1/
# теперь берём последние 40 символов
s/.*(.{40})$/\1/
