#!/usr/bin/sed -f

# Удаление всех начальных пустых строк
# примечание от drBatty: непонятно почему написано /^./,
# ИМХО можно и просто /./
1,/^./{
	/./!d
}

# для пустых строк мы грузим следующую, и если она тоже пустая,
# мы удаляем загруженный командой N символ '\n'
# а потом опять загружаем следующую.
:x
/./!{
	N
	s/^\n$//
	tx
}
